* {
    box-sizing: border-box;
}

:root {
    --primary: pink;
    --secondary: black;
    --dark: pink;
    --light: white;
    --gray: purple;
    --light-gray: white;
    --white: #ffffff;
    --shadow: 0 4px 12px RGBA(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--gray);
    overflow-x: hidden;
}

body.dark-mode {
    --dark:white;
    --light: black;
    --gray: #adb5bd;
    --light-gray: #2d2d2d;
    --white: gray;
    color: var(--dark);
    background-color: var(--light);
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

h1{
    font-size: 2.0rem;
}

h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75;
}

p{
    margin-bottom: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 30px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary);
    border-radius: 2px;
}

.bg-light {
    background-color: brown;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover{
background: var(--primary);
color: white;
}

.btn-link{
color: var(--primary);
text-decoration: none;
font-weight: 500;
display: inline-flex;
align-items: center;
}

.btn-link:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 5%;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
    background: brown;
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

body.dark-mode .navbar {
    background: rgba(30, 30, 30, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;

}

.logo span {
    color: var(--dark);
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.toggle {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.nav-toggle,
.theme-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color:var(--dark);
}

.theme-toggle {
    display: block;
    order: -1;
}

.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
    gap: 3rem;
}

.hero-content {
    max-width: 600px;
    margin-left: 50px;
}

.highlight {
    color: pink;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.avatar {
    width: 500px;
    height: 500px;
    border-radius: 70%;
    background: pink;
    display: felx;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    color: var(--gray);
    box-shadow: var(--shadow);
}
.about {
    padding: 10px 0;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-image {
    width: 100%;
    height: 300px;
    background: var(--light-gray);
    border-radius: var(--radius);
}

.skill h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tags span {
    background: var(--light);
    color: var(--dark);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid var(--primary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-image .image-placeholder {
    height: 1.5rem;
}

.tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin: 0.75rem 0;
}

.tech span {
    background: var(--light);
    color: var(--primary);
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
    border-radius: 4px
}

.contact-content{
    display: flex;
    gap: 3rem;
}

.contact-info {
    flex: 1;
}

.contact-link {
    list-style: none;
    margin-top: 1rem;
}

.contact-link li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    background: var(--pink);
    color: var(--dark);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.footer {
    background: var(--dark);
    color: var(--light);
    padding: 2rem 0;
    text-align: center;
}

.footer p {
    margin-bottom: 1rem;
}

.social-link {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}

.social-link a:hover {
    color: var(--primary);
    transform: translate(-3px);
}

@media (max-width: 992px) {
 .hero {
    flex-direction: column;
    text-align: center;
 }
 
 .hero-content {
    margin-left: 0;
}

.hero-button {
    justify-content: center;
}

.about-image, .contact-form{
    width: 100%;
}
}

@media (max-width: 768px) {
    .nav-menU {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        background: var(--white);
        width: 80%;
        height: calc(100vh - 70px);
        padding: 2rem;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        z-index: 999;
    }

    body.dark-mode .nav-menu {
        background: var(--dark);
    }

    .nav-menu.active {
        right: 0;
    }
    
    .nav-toggle {
        display: block;
    }

    .nav-toggle .fa-times {
        display: none;
    }

    .nav-menu.active + .nav-toggle.fa-bars {
        display: none;
    }

    .nav-menu.active + .nav-toggle .fa-times {
        display: block;
    }

    .hero-image {
        order:  - 1;
    }

    .avatar-placeholder {
        width: 220px;
        height: 220px;
        font-size: 80px;
    }
}

html {
    scroll-behavior: smooth;
}